<!DOCTYPE html>
<html lang="en-US">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { line-height:116%; font-family:Aptos; font-size:12pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt 0pt 8pt }
			li, table { margin-top:0pt; margin-bottom:8pt }
			h1 { margin-top:18pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:'Aptos Display'; font-size:20pt; font-weight:normal; color:#0f4761 }
			h2 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:'Aptos Display'; font-size:16pt; font-weight:normal; color:#0f4761 }
			h3 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:14pt; font-weight:normal; color:#0f4761 }
			h4 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:italic; color:#0f4761 }
			h5 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; color:#0f4761 }
			h6 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:italic; color:#595959 }
			.Heading7 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:normal; color:#595959 }
			.Heading8 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:italic; color:#272727 }
			.Heading9 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:normal; color:#272727 }
			.Footer { margin-bottom:0pt; line-height:normal; font-size:12pt }
			.Header { margin-bottom:0pt; line-height:normal; font-size:12pt }
			.IntenseQuote { margin:18pt 43.2pt; text-align:center; line-height:116%; border-top:0.75pt solid #0f4761; border-bottom:0.75pt solid #0f4761; padding-top:10pt; padding-bottom:10pt; font-size:12pt; font-style:italic; color:#0f4761 }
			.ListParagraph { margin-left:36pt; margin-bottom:8pt; line-height:116%; font-size:12pt }
			.Quote { margin-top:8pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt; font-style:italic; color:#404040 }
			.Subtitle { margin-bottom:8pt; line-height:116%; font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			.Title { margin-bottom:4pt; line-height:normal; font-family:'Aptos Display'; font-size:28pt; letter-spacing:-0.5pt }
			span.Heading1Char { font-family:'Aptos Display'; font-size:20pt; color:#0f4761 }
			span.Heading2Char { font-family:'Aptos Display'; font-size:16pt; color:#0f4761 }
			span.Heading3Char { font-size:14pt; color:#0f4761 }
			span.Heading4Char { font-style:italic; color:#0f4761 }
			span.Heading5Char { color:#0f4761 }
			span.Heading6Char { font-style:italic; color:#595959 }
			span.Heading7Char { color:#595959 }
			span.Heading8Char { font-style:italic; color:#272727 }
			span.Heading9Char { color:#272727 }
			span.IntenseEmphasis { font-style:italic; color:#0f4761 }
			span.IntenseQuoteChar { font-style:italic; color:#0f4761 }
			span.IntenseReference { font-weight:bold; font-variant:small-caps; letter-spacing:0.25pt; color:#0f4761 }
			span.QuoteChar { font-style:italic; color:#404040 }
			span.SubtitleChar { font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			span.TitleChar { font-family:'Aptos Display'; font-size:28pt; letter-spacing:-0.5pt }
@media (max-width: 900px) { 
img { 
   max-width: 100%;
   height: auto;
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}
}	


		</style>
	</head>
	<body>
		<div>
			<div style="clear:both">
				<table style="margin-bottom:0pt; border-collapse:collapse">
					<tr style="height:15pt">
						<td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
							<p class="Header">
								Essay 2 Writing Tips
							</p>
						</td>
						<td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
							<p class="Header" style="text-align:center">
								ENGL 100
							</p>
						</td>
						<td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
							<p class="Header" style="text-align:right">
								Niko Kompella
							</p>
						</td>
					</tr>
				</table>
				<p class="Header">
					&#xa0;
				</p>
			</div>
			<ul style="margin:0pt; padding-left:0pt">
				<li class="ListParagraph" style="margin-left:28.52pt; margin-bottom:0pt; padding-left:7.48pt; font-family:serif">
					<span style="font-family:Aptos">Example thesis statement: Film is a negative because it embraces stereotypes of ___. The film tries to be positive but ultimately embraces negative stereotypes of _____.</span>
					<ul style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li class="ListParagraph" style="margin-left:30.2pt; margin-bottom:0pt; padding-left:5.8pt">
							<span style="font-family:Aptos">The film is a net positive in its reflection of stereotypes of ____.</span>
						</li>
					</ul>
				</li>
				<li class="ListParagraph" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif">
					<span style="font-family:Aptos">Read “against the grain” - don’t talk about obvious stereotypes in the film or TV show</span>
				</li>
			</ul>
			<div style="clear:both">
				<table style="margin-bottom:0pt; border-collapse:collapse">
					<tr style="height:15pt">
						<td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
							<p class="Header">
								&#xa0;
							</p>
						</td>
						<td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
							<p class="Header" style="text-align:center">
								&#xa0;
							</p>
						</td>
						<td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
							<p class="Header" style="text-align:right">
								&#xa0;
							</p>
						</td>
					</tr>
				</table>
				<p class="Footer">
					&#xa0;
				</p>
			</div>
		</div>
	</body>
</html>
